# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1oZXJyaW5nLTc0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_p9GYhyQrj6Dpm6NWX3Ke4ZAFmdcgJW1AGm8tfnXezS
MONGODB_URI='mongodb+srv://mauliwanave:Mauli2005@cluster0.oqac9f3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-809999e0d218ae6dbfd2bd0856b95c25b317089d52e9514e76f13e909a47effb'
INNGEST_EVENT_KEY='QSIpD4NEvIIJsVm0r2MZZzOisBacQJdMGEXmpvAyAbnEL0pHnN5Pn0kMrsppdulwRYjTif73pis5oqr-HYcF0g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''